plugins {
	id 'org.springframework.boot' version '2.2.6.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.tech'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.2.5.RELEASE'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.2.5.RELEASE'
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	providedCompile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
	compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.4.0.RELEASE'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.2.5.RELEASE'
	compile group: 'net.sf.dozer', name: 'dozer', version: '5.5.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-oauth2-resource-server', version: '2.2.5.RELEASE'

}

test {
	useJUnitPlatform()
}
